# MyPublicFarm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mydemo/: MainActivity.java
app/src/main/java/com/example/administrator/mydemo/activity/: IndexActivity.java  LoginActivity.java  RegisterActivity.java  RetrieveActivity.java
app/src/main/java/com/example/administrator/mydemo/application/: MyApplication.java
app/src/main/java/com/example/administrator/mydemo/base/: BaseActivity.java  BasePresenter.java  IBaseView.java  ICallBack.java  IPersenter.java  MyModel.java
app/src/main/java/com/example/administrator/mydemo/custom_view/: MyFillDialog.java
app/src/main/java/com/example/administrator/mydemo/db/: DaoMaster.java  DaoSession.java  FileDownLoadBeanDao.java
app/src/main/java/com/example/administrator/mydemo/download_util/: DownLoadManager.java
app/src/main/java/com/example/administrator/mydemo/fragment/: MineFragment.java
app/src/main/java/com/example/administrator/mydemo/http/: DownloadService.java  RetrofitService.java  Test.java
app/src/main/java/com/example/administrator/mydemo/model/: BaseBean.java  CaipiaoBean.java  FileDownLoadBean.java
app/src/main/java/com/example/administrator/mydemo/presenter/: CommonPresenter.java
app/src/main/java/com/example/administrator/mydemo/util/: Constant.java  CustomDensity.java  DB_Util.java  DensityUtils.java  FilePathUtil.java  NetWorkTool.java  PhoneUtil.java  StatusbarUtils.java  WeiXinUtil.java
app/src/main/java/com/example/administrator/mydemo/view/: CommonView.java
app/src/main/java/com/example/administrator/mydemo/wxapi/: WXEntryActivity.java
app/src/main/java/com/ys/administrator/mydemo/: MainActivity.java
app/src/main/java/com/ys/administrator/mydemo/activity/: AboutUsActivity.java  AreaChoiseActivity.java  CityChoiseActivity.java  DocDownLoadActivity.java  IndexActivity.java  ItemChoiseActivity.java  LoginActivity.java  MineContactActivity.java  MineFileActivity.java  MineFileListActivity.java  MinePersonalDataActivity.java  MinePersonalPhoneChangeActivity.java  MsgActivity.java  MsgDetialActivity.java  ProgressChoiseActivity.java  ProjectCreatActivity.java  ProjectDetialActivity.java  ProjectEditActivity.java  ProvinceActivity.java  RegisterActivity.java  RetrieveActivity.java  UpLoadDataActivity.java  WelcomeActivity.java
app/src/main/java/com/ys/administrator/mydemo/adapter/: CityAdapter.java  ContactAdapter.java  DocAdapter.java  FileListAdapter.java  IndexAdapter.java  ItemChoisTZeAdapter.java  ItemChoiseAdapter.java  MsgListAdapter.java  ProjectFilesAdapter.java  ProvinceAdapter.java  RestaurantMenuRightAdapter.java
app/src/main/java/com/ys/administrator/mydemo/application/: MyApplication.java
app/src/main/java/com/ys/administrator/mydemo/base/: BaseActivity.java  BasePresenter.java  IBaseView.java  ICallBack.java  IPersenter.java  MyModel.java
app/src/main/java/com/ys/administrator/mydemo/custom_view/: MyFillDialog.java  SideBar.java
app/src/main/java/com/ys/administrator/mydemo/download_util/: DownLoadManager.java
app/src/main/java/com/ys/administrator/mydemo/fragment/: IndexFragment.java  MineFragment.java
app/src/main/java/com/ys/administrator/mydemo/http/: DownLoadUtils.java  DownloadService.java  RetrofitService.java  Test.java
app/src/main/java/com/ys/administrator/mydemo/model/: BaseBean.java  BaseEntity.java  CaipiaoBean.java  City.java  CityModel.java  ConnectBean.java  DocBean.java  FileDownLoadBean.java  FileInfoModel.java  FileListDataBean.java  FileLocalListBean.java  FileUpBean.java  MsgListBean.java  ProjectCreatBean.java  ProjectInfoBean.java  ProjectListBean.java  Province.java  StatusListBean.java  UserInfoBean.java  UserInfoDetialBean.java  test.java
app/src/main/java/com/ys/administrator/mydemo/presenter/: CommonPresenter.java
app/src/main/java/com/ys/administrator/mydemo/util/: AndroidBug54971Workaround.java  CharacterParser.java  ClipBoardUtil.java  Constant.java  CrashHandlerUtil.java  CustomDensity.java  DB_Util.java  DensityUtils.java  DialogUtil.java  FilePathUtil.java  MD5.java  MediaTypeUtil.java  NavigationBarUtil.java  NetWorkTool.java  PathUtil.java  PhoneUtil.java  PinyinComparator.java  RefreshUtil.java  SPUtil.java  (+3 more)
app/src/main/res/color/: index_text_color.xml
app/src/main/res/drawable/: button_next.xml  conners8_glay_shape.xml  file_bt_bg.xml  index_center_bg_selector.xml  index_dialog_bg.xml  index_dialog_gradual_bg.xml  index_item_blue_text_bg.xml  index_item_white_text_bg.xml  index_main_bg_selector.xml  item_index.xml  login_bg.xml  login_code_bg.xml  login_input_bg.xml  login_loginbutton_bg.xml  maincolor_5radiu_selector.xml  maincolor_5radiu_shape.xml  message_point.xml  recycle_yellow.xml  selector_file.xml  seletor_file_choise.xml  sex_man.xml  sex_woman.xml
app/src/main/res/layout/: activity_about_us.xml  activity_doc_down_load.xml  activity_index.xml  activity_item_choise.xml  activity_login.xml  activity_main.xml  activity_mine_contact.xml  activity_mine_file.xml  activity_mine_file_list.xml  activity_mine_personal_data.xml  activity_mine_personal_phone_change.xml  activity_msg.xml  activity_msg_detial.xml  activity_project_creat.xml  activity_project_detial.xml  activity_province.xml  activity_register.xml  activity_retrieve.xml  activity_up_load_data.xml  dialog_choiseupway.xml  dialog_itemchoise.xml  dialog_loaging.xml  dialog_msg_twobutton.xml  dialog_photoshow.xml  dialog_rename.xml  dialog_share.xml  fragment_index.xml  fragment_mine.xml  item.xml  item_choise.xml  item_contact.xml  item_doc.xml  item_file.xml  item_files_title.xml  item_fileup_file.xml  item_fileup_filechoise.xml  item_indexproject.xml  item_mine_list_file.xml  item_msg.xml  line_project_basemsg.xml  (+1 more)
app/src/main/res/menu/: menu_change.xml  menu_edit.xml  menu_save.xml  menu_save_next.xml  menu_send.xml  menu_sure.xml
app/src/main/res/raw/: city.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  th_null.xml
app/src/main/res/xml/: filepaths.xml
(+3 files in other folders)
