// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext{
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionCode = 1
    versionName  = '1.0'

    supportLibVersion = '28.0.0'
    constraint_layout = '1.1.3'
    test_runner = '1.0.2'
    test_espresso_espresso_core = '3.0.2'
    junit = '4.12'

    rxjava2Version = '2.2.0'
    rxandroidVersion = '2.0.2'
    retrofit2Version = '2.4.0'
    greendaoVersion = '3.2.2'
    butterKnifeVersion = '9.0.0-rc3'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
