// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext{
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    versionCode = 1
    versionName  = '1.0'

    supportLibVersion = '27.1.1'
    constraint_layout = '1.1.3'
    test_runner = '1.0.2'
    test_espresso_espresso_core = '3.0.2'
    junit = '4.12'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
