apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.ys.administrator.mydemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    greendao {
//        schemaVersion 1
//        daoPackage 'com.example.administrator.mydemo.db'// 设置DaoMaster、DaoSession、Dao 包名
//        targetGenDir 'src/main/java'
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint_layout"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.test_espresso_espresso_core"

    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
//    implementation "org.greenrobot:greendao:$rootProject.ext.greendaoVersion"
    //butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    //wechat
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
//    compile 'com.android.support:support-v4:23.1.1'
    //flycoTabLayout
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:$rootProject.ext.flycoTabLayoutVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.BaseRecyclerViewAdapterHelperVersion"
    implementation 'com.lijiankun24:shadowlayout:1.1.0'

    implementation 'com.alibaba:fastjson:1.1.70.android'
}
