<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context="com.ys.administrator.mydemo.activity.MinePersonalDataActivity">
    <include layout="@layout/toolbarlayout" android:id="@+id/titlebar"/>
    <com.lijiankun24.shadowlayout.ShadowLayout
        android:id="@+id/sl"
        app:layout_constraintTop_toBottomOf="@id/titlebar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shadowColor="#40000000"
        app:shadowShape="oval"
        android:padding="@dimen/dp_10"
        app:shadowRadius="12dp"
        app:shadowSide="all">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ciHead"
            android:layout_width="77dp"
            android:layout_height="77dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"

            android:src="@mipmap/img_default_head"/>
    </com.lijiankun24.shadowlayout.ShadowLayout>

    <TextView
        android:id="@+id/nk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sl"
        android:includeFontPadding="false"
        android:layout_marginTop="40dp"
        android:text="昵称"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#ff000000"
        android:textSize="15sp"
        />
    <EditText
        android:id="@+id/etNick"
        app:layout_constraintTop_toBottomOf="@id/nk"
        android:layout_marginTop="13dp"
        android:layout_width="0dp"
        android:layout_height="54dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/index_dialog_bg"
        android:gravity="center_vertical"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#000000"
        android:maxLength="11"
        android:elevation="1dp"
        />
    <TextView
        android:id="@+id/xb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etNick"
        android:includeFontPadding="false"
        android:layout_marginTop="18dp"
        android:text="性别"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#ff000000"
        android:textSize="15sp"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/xb"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"

        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rbNan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@null"
            android:button="@null"
            android:background="@drawable/sex_man"/>
        <RadioButton
            android:id="@+id/rbNv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="23dp"
            style="@null"
            android:background="@drawable/sex_woman"/>
    </RadioGroup>
    <TextView
        android:id="@+id/sj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rg"
        android:includeFontPadding="false"
        android:layout_marginTop="18dp"
        android:text="手机号码"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#ff000000"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/etPhone"
        app:layout_constraintTop_toBottomOf="@id/sj"
        android:layout_marginTop="13dp"
        android:layout_width="0dp"
        android:layout_height="54dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bChange"
        android:background="@drawable/index_dialog_bg"
        android:gravity="center_vertical"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:text=""
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#000000"
        android:elevation="1dp"
        />
    <Button
        android:id="@+id/bChange"
        android:layout_width="70dp"
        android:background="@drawable/maincolor_5radiu_shape"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="11dp"
        app:layout_constraintTop_toBottomOf="@id/sj"
        android:layout_marginTop="13dp"
        android:text="换绑"
        android:textColor="@color/white"
        android:layout_height="54dp" />
</android.support.constraint.ConstraintLayout>
