<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.administrator.mydemo.com.ys.administrator.mydemo.activity.RegisterActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/img_login_bg" />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="53dp"
    android:src="@mipmap/img_big_logo"
    />

<TextView
    android:id="@+id/tx"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="155dp"
    android:layout_marginLeft="35dp"
    android:text="欢迎注册"
    android:textColor="#ffffffff"
    android:textSize="24sp"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="3.0"
    android:shadowColor="#a33d84f8"
    />
<LinearLayout
    android:id="@+id/llInput"
    android:layout_width="match_parent"
    android:layout_height="304dp"
    android:background="@drawable/login_bg"
    app:layout_constraintTop_toBottomOf="@+id/tx"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="14dp"
    android:paddingLeft="28dp"
    android:paddingRight="20dp"
    android:elevation="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/login_input_bg"
        android:layout_marginTop="50dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/img_login_account"/>
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:hint="请输入手机号码"
            android:digits="0123456789"
            android:maxLength="11"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/img_account"
            android:layout_centerVertical="true"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/login_input_bg"
        android:layout_marginTop="20dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_se"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/img_login_secreat"/>
        <EditText
            android:id="@+id/etSecreat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="20dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="11"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/img_se"
            android:layout_centerVertical="true"
            android:background="@null"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/rlCode"
            android:layout_width="157dp"
            android:background="@drawable/login_input_bg"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/etCode"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="20dp"
                android:inputType="number"
                android:hint="请输入6位验证码"
                android:digits="0123456789"
                android:maxLength="11"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:background="@null"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/tvSendCode"
            android:layout_width="90dp"
            android:layout_height="34dp"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@id/rlCode"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/login_code_bg"
            android:textColor="#fff"
            android:text="获取验证码" />

    </RelativeLayout>

</LinearLayout>
<TextView
    android:id="@+id/tvRegister"
    android:layout_width="245dp"
    android:layout_height="45dp"
    android:shadowDx="2"
    android:shadowDy="5"
    android:shadowColor="#a395c2ff"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/llInput"
    app:layout_constraintBottom_toBottomOf="@id/llInput"
    android:elevation="4dp"
    android:gravity="center"
    android:text="立即注册"
    android:textSize="18sp"
    android:textColor="#fff"
    android:background="@drawable/login_loginbutton_bg"
    />




</android.support.constraint.ConstraintLayout>
