<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ys.administrator.mydemo.fragment.IndexFragment">
    <!--背景-->
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:src="@mipmap/img_index_bg"
        />
    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:layout_centerInParent="true"
            android:textColor="#ff353535"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:id="@+id/rlMsg"
            android:layout_width="23dp"
            android:background="@mipmap/img_message"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_height="23dp">
            <View
                android:id="@+id/vPoint"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/message_point"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--搜索-->
    <RelativeLayout
        android:id="@+id/rlsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:background="@mipmap/img_input_bg"
        >
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="34dp"
            android:background="@null"
            android:maxLength="1"
            android:textSize="15sp"
            android:padding="5dp"
            android:hint="搜索项目"
            />
        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_toRightOf="@id/etSearch"
            android:src="@mipmap/img_search"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="71dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@mipmap/img_index_bg2"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:text="562"
            android:textColor="#ffffffff"
            android:textSize="33sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="项目数量（个）"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            />

    </LinearLayout>
    <!--项目类型-->
    <LinearLayout
        android:id="@+id/llType"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/llPlan"
        app:layout_constraintTop_toBottomOf="@id/rlsc"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_project_type"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="项目类型"
            android:textColor="#ff3f3f3f"
            android:textSize="15sp"
            />
    </LinearLayout>
    <!--项目进度-->
    <LinearLayout
        android:id="@+id/llPlan"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/rlsc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/llType"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_project_plan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="项目进度"
            android:textColor="#ff3f3f3f"
            android:textSize="15sp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProject"
        app:layout_constraintTop_toBottomOf="@id/llType"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:background="#F6F6F6"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
